
=== Metryka: Euklides ===
 Shapiro (Pol) p=0.0000, K-S (Pol) p=0.0000
 Shapiro (Eng) p=0.0000, K-S (Eng) p=0.0000
 Shapiro (Jap) p=0.0000, K-S (Jap) p=0.0000
 Mann–Whitney Eng (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 Mann–Whitney Jap (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 median(Pol)=1.0858, median(Eng)=1.2480, median(Jap)=1.1835
 Wynik Pol: Polskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
 Wynik Jap: Japońskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
--- KONIEC TESTU ---

=== Metryka: Kosinus (1 - cos) ===
 Shapiro (Pol) p=0.0000, K-S (Pol) p=0.0000
 Shapiro (Eng) p=0.0000, K-S (Eng) p=0.0000
 Shapiro (Jap) p=0.0000, K-S (Jap) p=0.0000
 Mann–Whitney Eng (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 Mann–Whitney Jap (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 median(Pol)=0.5894, median(Eng)=0.7788, median(Jap)=0.7004
 Wynik Pol: Polskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
 Wynik Jap: Japońskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
--- KONIEC TESTU ---

=== Metryka: Manhattan ===
 Shapiro (Pol) p=0.0000, K-S (Pol) p=0.0000
 Shapiro (Eng) p=0.0000, K-S (Eng) p=0.0000
 Shapiro (Jap) p=0.0000, K-S (Jap) p=0.0000
 Mann–Whitney Eng (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 Mann–Whitney Jap (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 median(Pol)=46.7398, median(Eng)=53.7099, median(Jap)=50.8755
 Wynik Pol: Polskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
 Wynik Jap: Japońskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
--- KONIEC TESTU ---
