
=== Metryka: Euklides ===

[H1] Porównanie INTRA vs. INTER w ramach jednego języka.
Hipoteza: odległości inter (IND vs. COL) są większe niż intra (w obrębie IND lub COL). Inaczej mówiąc, model rozróżnia te podkategorie.

  -> Normalność POL (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność POL (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=190292696.0000, p=0.0000
  [H1] Polski: Model wyraźnie różnicuje zdania IND od COL.
  -> Normalność ENG (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność ENG (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=194230742.0000, p=0.0000
  [H1] Angielski: Model wyraźnie różnicuje zdania IND od COL.
  -> Normalność JAP (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność JAP (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=175472052.0000, p=0.0000
  [H1] Japoński: Model wyraźnie różnicuje zdania IND od COL.
--- KONIEC TESTU (H1: intra vs. inter) ---

[H2/H3] Shapiro (Pol) p=0.0000, K-S (Pol) p=0.0000
[H2/H3] Shapiro (Eng) p=0.0000, K-S (Eng) p=0.0000
[H2/H3] Shapiro (Jap) p=0.0000, K-S (Jap) p=0.0000
 [H2/H3] Mann–Whitney Eng (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 [H2/H3] Mann–Whitney Jap (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 [H2/H3] median(Pol)=1.0858, median(Eng)=1.2480, median(Jap)=1.1835
 [H2/H3] Wynik Pol: Polskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
 [H2/H3] Wynik Jap: Japońskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
--- KONIEC TESTU (H2/H3: porównanie między językami) ---

=== Metryka: Kosinus (1 - cos) ===

[H1] Porównanie INTRA vs. INTER w ramach jednego języka.
Hipoteza: odległości inter (IND vs. COL) są większe niż intra (w obrębie IND lub COL). Inaczej mówiąc, model rozróżnia te podkategorie.

  -> Normalność POL (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność POL (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=190292690.0000, p=0.0000
  [H1] Polski: Model wyraźnie różnicuje zdania IND od COL.
  -> Normalność ENG (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność ENG (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=194230742.0000, p=0.0000
  [H1] Angielski: Model wyraźnie różnicuje zdania IND od COL.
  -> Normalność JAP (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność JAP (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=175472054.0000, p=0.0000
  [H1] Japoński: Model wyraźnie różnicuje zdania IND od COL.
--- KONIEC TESTU (H1: intra vs. inter) ---

[H2/H3] Shapiro (Pol) p=0.0000, K-S (Pol) p=0.0000
[H2/H3] Shapiro (Eng) p=0.0000, K-S (Eng) p=0.0000
[H2/H3] Shapiro (Jap) p=0.0000, K-S (Jap) p=0.0000
 [H2/H3] Mann–Whitney Eng (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 [H2/H3] Mann–Whitney Jap (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 [H2/H3] median(Pol)=0.5894, median(Eng)=0.7788, median(Jap)=0.7004
 [H2/H3] Wynik Pol: Polskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
 [H2/H3] Wynik Jap: Japońskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
--- KONIEC TESTU (H2/H3: porównanie między językami) ---

=== Metryka: Manhattan ===

[H1] Porównanie INTRA vs. INTER w ramach jednego języka.
Hipoteza: odległości inter (IND vs. COL) są większe niż intra (w obrębie IND lub COL). Inaczej mówiąc, model rozróżnia te podkategorie.

  -> Normalność POL (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność POL (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=190061308.0000, p=0.0000
  [H1] Polski: Model wyraźnie różnicuje zdania IND od COL.
  -> Normalność ENG (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność ENG (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=194085090.0000, p=0.0000
  [H1] Angielski: Model wyraźnie różnicuje zdania IND od COL.
  -> Normalność JAP (intra): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Normalność JAP (inter): Shapiro p=0.0000, K-S p=0.0000, czy normalny? False
  -> Test Manna-Whitneya (jednostronny) stat=175402268.0000, p=0.0000
  [H1] Japoński: Model wyraźnie różnicuje zdania IND od COL.
--- KONIEC TESTU (H1: intra vs. inter) ---

[H2/H3] Shapiro (Pol) p=0.0000, K-S (Pol) p=0.0000
[H2/H3] Shapiro (Eng) p=0.0000, K-S (Eng) p=0.0000
[H2/H3] Shapiro (Jap) p=0.0000, K-S (Jap) p=0.0000
 [H2/H3] Mann–Whitney Eng (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 [H2/H3] Mann–Whitney Jap (dwustronny): p(dwu)=0.0000 => p(jednostronne)=0.0000
 [H2/H3] median(Pol)=46.7398, median(Eng)=53.7099, median(Jap)=50.8755
 [H2/H3] Wynik Pol: Polskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
 [H2/H3] Wynik Jap: Japońskie zdania IND i COL są statystycznie bliżej siebie niż angielskie.
--- KONIEC TESTU (H2/H3: porównanie między językami) ---
